*Задание 1*

Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [4]:
import pandas as pd

In [5]:
rating = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')


print(rating.head(10))
movies.head(10)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931
5       1       70     3.0  964982400
6       1      101     5.0  964980868
7       1      110     4.0  964982176
8       1      151     5.0  964984041
9       1      157     5.0  964984100

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller

In [6]:
data = pd.merge(rating, movies, left_on='movieId', right_on='movieId', how='left').sort_values(by='rating',ascending=False)

In [14]:
raiting_films = data.filter(items = ['rating', 'title'])
films_5 = raiting_films[(raiting_films['rating']==5)]

In [15]:
count_5_stars_film = films_5.groupby('title').count()
count_5_stars_film.sort_values('rating',ascending=False).head(1)

                                  rating
title
Shawshank Redemption, The (1994)     153

*Задание 2*

По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [16]:
power = pd.read_csv('power.csv')
power.head(10)
country_films = power[(power['year']>=2005) & (power['year']<=2010) & (power['quantity']>0) &
                      ((power['category']==4) | (power['category']==12) | (power['category']==21))
                     & ((power['country']=='Lithuania')|(power['country']=='Latvia')|(power['country']=='Estonia'))]
country_films

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10620     Estonia  2005       1.0         4
11156   Lithuania  2008       1.0         4
11158   Lithuania  2006       1.0         4
11159   Lithuania  2005       1.0         4
12755     Estonia  2008       1.0         4
12758     Estonia  2005       1.0         4
13294   Lithuania  2008       1.0         4
13296   Lithuania  2006       1.0         4
13297   Lithuania  2005       1.0         4
15525     Estonia  2008       1.0         4
15528     Estonia  2005       1.0         4
16068   Lithuania  2008       1.0         4
16070   Lithuania  2006       1.0         4
16071   Lithuania  2005       1.0         4
17675     Estonia  2008       1.0         4
17678     Estonia  2005       1.0         4
18218   Lithuania  2008       1.0         4
18220   Lithuania  2006       1.0         4
18221   Lithuania  2005       1.0         4
19854     Estonia  2008       1.0         4
19856     Estonia  2006       3.0         4
19857     Estonia  2005       6.0         4
20511   Lithuania  2008       1.0         4
20513   Lithuania  2006       1.0         4
20514   Lithuania  2005       1.0         4
21902     Estonia  2006       3.0         4
21903     Estonia  2005       5.0         4
25743     Estonia  2008       1.0         4
25746     Estonia  2005       1.0         4
...           ...   ...       ...       ...
248555     Latvia  2005    2166.0        21
248672  Lithuania  2010    3768.0        21
248673  Lithuania  2009    4909.0        21
248674  Lithuania  2008    4655.0        21
248675  Lithuania  2007    4613.0        21
248676  Lithuania  2006    4587.0        21
248677  Lithuania  2005    4556.0        21
251648  Lithuania  2009    1183.0        21
251649  Lithuania  2008    1183.0        21
251650  Lithuania  2007    1183.0        21
251651  Lithuania  2006    1183.0        21
251652  Lithuania  2005    1183.0        21
253561    Estonia  2010     108.0        21
253562    Estonia  2009     104.0        21
253563    Estonia  2008      77.0        21
253564    Estonia  2007      50.0        21
253565    Estonia  2006      31.0        21
253566    Estonia  2005      31.0        21
253962     Latvia  2010      32.0        21
253963     Latvia  2009      32.0        21
253964     Latvia  2008      28.0        21
253965     Latvia  2007      26.0        21
253966     Latvia  2006      27.0        21
253967     Latvia  2005      27.0        21
253981  Lithuania  2010     133.0        21
253982  Lithuania  2009      98.0        21
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21

[347 rows x 4 columns]

In [17]:
country_films.filter(items = ['quantity']).sum()

quantity    240580.0
dtype: float64

*Задание 3*

Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [18]:
page_url = 'https://fortrader.org/quotes'
df = pd.read_html(page_url,  encoding='utf-8')
df

[                               Type    Last   Chg.  Chg.%  Time
 0  Нефть (BRENT) Курс нефти сегодня  62.480  0.610  0.990   NaN
 1   Нефть (WTI) Цены на нефть (WTI)  57.170  0.530  0.940   NaN
 2          Сахар котировки на сахар  12.630  0.000  0.000   NaN
 3                   Газ Цена на газ   2.645 -0.142 -5.095   NaN,
                                     Type          Last      Chg.     Chg.%  \
 0                      ВТБ Акции ОАО ВТБ       0.04779  +0.00497  11.60673
 1                 Газпром Акции газпрома     262.70000    +20.83   8.61000
 2                    Лукоил Акции Лукойл    6078.50000     -17.0  -0.30000
 3                Роснефть Акции Роснефти     464.30000    +43.05  10.22000
 4               Сбербанк Акции Сбербанка     242.51000     +1.36   0.56000
 5   Сургутнефтегаз Акции Сургутнефтегаза      49.54000    +7.925  19.04400
 6              Норникель Акции Норникель   17672.00000      -982  -5.00000
 7               Аэрофлот Акции Аерофлота     104.50000     +7.69   7.94000
 8            Северсталь Акции Северсталь     900.20000     +24.4   2.80000
 9            Транснефть Акции транснефти  176450.00000   +10 150   6.00000
 10     Ростелеком Курс акций ростелекома      82.63000     +9.80  13.46000
 11                     RUSAL акции RUSAL       3.50000       0.0   0.30000

     Time
 0    NaN
 1    NaN
 2    NaN
 3    NaN
 4    NaN
 5    NaN
 6    NaN
 7    NaN
 8    NaN
 9    NaN
 10   NaN
 11   NaN  ,
                           Type      Last     Chg.   Chg.%  Time
 0      Серебро Цена на серебро    16.782  -0.2190 -1.2880   NaN
 1      Платина Цены на платину   878.500 -29.0000 -3.2000   NaN
 2    Палладий Цена на палладий  1663.350 -97.6500 -5.5500   NaN
 3      Медь Цена меди на бирже     2.651  -0.0505 -1.8693   NaN
 4  Золото Цена золота на бирже  1454.640 -14.3200 -0.9700   NaN,
                                 Type    Last   Chg.  Chg.%  Time
 0               Яндекс Акции яндекса   34.19   0.16   0.47   NaN
 1          Microsoft Microsoft Corp.  145.77   1.84   1.28   NaN
 2                  APPLE Акции APPLE  261.74   2.93   1.13   NaN
 3                Toyota Акции Тойоты  120.94   0.00   0.00   NaN
 4   Volkswagen Курс акций Volkswagen  181.33  -0.57  -0.31   NaN
 5       Facebook Цена акций Facebook  189.29  -0.53  -0.28   NaN
 6          Tesla Цены на акции Тесла  344.60   9.16   2.73   NaN
 7          Twiter Цена акций твитера   29.31   0.34   1.17   NaN
 8  Hasbro Цена на акции Hasbro, Inc.   95.49  10.62  12.51   NaN,
                                                 Type       Last     Chg.  \
 0                         EURUSD Курс евро к доллару    1.10296 -0.00218
 1   AUDUSD Курс австралийского доллара к доллару сша    0.68428 -0.00354
 2         AUDCAD Australian Dollar / Canadian Dollar    0.90670 -0.00041
 3                          EURCHF Euro / Swiss Franc    1.09679 -0.00257
 4                  EURGBP Euro / Great Britain Pound    0.85882 -0.00374
 5                         EURJPY Euro / Japanese Yen  120.44700 -0.31700
 6          GBPJPY Great Britain Pound / Japanese Yen  140.19900  0.21900
 7                        GBPUSD Курс фунта к доллару    1.28395  0.00290
 8       USDCAD Курс канадского доллара к доллару сша    1.32495  0.00624
 9              NZDUSD New Zealand Dollar / US Dollar    0.63358 -0.00279
 10                    USDCHF US Dollar / Swiss Franc    0.99437 -0.00041
 11         USDCNH Курс китайского юаня к доллару США    7.00590 -0.06009
 12                        USDJPY Курс йены к доллару  109.20000 -0.07400

       Chg.%  Time
 0  -0.19726   NaN
 1  -0.51467   NaN
 2  -0.04520   NaN
 3  -0.23377   NaN
 4  -0.43359   NaN
 5  -0.26200   NaN
 6   0.15600   NaN
 7   0.22638   NaN
 8   0.47319   NaN
 9  -0.43842   NaN
 10 -0.04122   NaN
 11 -0.85041   NaN
 12 -0.06800   NaN  ,
                                                  Type           Last  \
 0                               Bitcoin Курс биткоина    8715.370000
 1          Litecoin Курс лайткоин к доллару (LTC/USD)      61.167000
 2   BitcoinCash Курс Биткоин кеш к доллару США (BC...     285.470000
 3                                           Dash Dash      69.300000
 4                                       Ripple Ripple       0.271900
 5                                   Ethereum Ethereum     184.920000
 6                                   EmerCoin EmerCoin       0.140050
 7                                   NameCoin NameCoin       0.274000
 8                                   PeerCoin PeerCoin       1.300000
 9                             BTCRUB биткоин в рублях  247059.000000
 10                              BTCEUR биткоин в евро    7891.590000
 11                                        Zcash (ZEC)      36.858000
 12                                          NEO (NEO)      11.254000
 13                                          EOS (EOS)       3.446000
 14                                         TRON (TRX)       0.018950
 15                                             Monero      62.213000
 16                                            Cardano       0.044196
 17                                               IOTA       0.259270
 18                       ETC/USD эфириум классик, ETC       4.896300

          Chg.      Chg.%  Time
 0    -429.280  -4.694000   NaN
 1      -0.743  -1.200000   NaN
 2      -1.760  -0.613000   NaN
 3      -2.230  -3.118000   NaN
 4    -0.00875  -3.117760   NaN
 5      -0.110  -0.059000   NaN
 6     0.00000   0.000000   NaN
 7      -0.051 -15.692000   NaN
 8       +0.16  14.040000   NaN
 9   -3 097.00  -1.240000   NaN
 10   -363.840  -4.407000   NaN
 11     +0.243   0.664000   NaN
 12     +0.084   0.752000   NaN
 13     +0.003   0.077000   NaN
 14   -0.00018  -0.940930   NaN
 15     +0.423   0.685000   NaN
 16  +0.001137   2.640563   NaN
 17   -0.00023  -0.088630   NaN
 18    +0.0051   0.104300   NaN  ,
                                        Type       Last    Chg.  Chg.%  Time
 0   Фьючерс РТС Курс фьючерса на индекс РТС  118130.00    0.00   0.00   NaN
 1                      РТС Курс индекса РТС    1461.85   -8.35  -0.57   NaN
 2                                     DAX30   13241.70    4.10   0.00   NaN
 3                       Индекс Dow 30 (DJI)   27670.00   29.00   0.00   NaN
 4                                      FTSE    7137.70 -242.20  -3.30   NaN
 5                                    CAC 40    5279.70    0.00   0.00   NaN
 6                                Nasdaq 100    8256.40   42.47   0.52   NaN
 7                              Russell 2000    1594.50    6.20   0.40   NaN
 8                                   S&P 500    2816.30   10.80   0.40   NaN
 9                                   IBEX 35    9405.60   -0.50  -0.00   NaN
 10                               Nikkei 225   21779.00   39.00   0.00   NaN
 11                            Euro Stoxx 50    3704.70   13.90   0.40   NaN
 12                                  S&P 500    3089.10    8.20   0.30   NaN
 13                              S&P/ASX 200    6763.00   35.00   0.50   NaN
 14                                      MIB   23556.00  113.00   0.00   NaN,
                                Type     Last    Chg.   Chg.%  Time
 0  EURRUB Курс евро к рублю сегодня  70.5237  0.2197  0.3125   NaN
 1       USDRUB Курс рубля к доллару  63.9698  0.2518  0.3952   NaN]

In [19]:
type(df[1])

pandas.core.frame.DataFrame