*Задание 1*

Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [2]:
import pandas as pd

In [118]:
rating = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')


print(rating.head(10))
movies.head(10)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931
5       1       70     3.0  964982400
6       1      101     5.0  964980868
7       1      110     4.0  964982176
8       1      151     5.0  964984041
9       1      157     5.0  964984100

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller

In [20]:
data = pd.merge(rating, movies, left_on='movieId', right_on='movieId', how='left').sort_values(by='rating',ascending=False)

In [69]:
raiting_films = data.filter(items = ['rating', 'title'])
films_5 = raiting_films[(raiting_films['rating']==5)]

In [209]:
count_5_stars_film = films_5.groupby('title').count()
count_5_stars_film.sort_values('rating',ascending=False).head(1)

                                  rating
title
Shawshank Redemption, The (1994)     153

*Задание 2*

По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [178]:
power = pd.read_csv('power.csv')
power.head(10)
country_films = power[(power['year']>=2005) & (power['year']<=2010) & 
                      ((power['category']==4) | (power['category']==12) | (power['category']==21))
                     & ((power['country']=='Lithuania')|(power['country']=='Latvia')|(power['country']=='Estonia'))]
country_films

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10618     Estonia  2007       0.0         4
10619     Estonia  2006       0.0         4
10620     Estonia  2005       1.0         4
11156   Lithuania  2008       1.0         4
11157   Lithuania  2007       0.0         4
11158   Lithuania  2006       1.0         4
11159   Lithuania  2005       1.0         4
12755     Estonia  2008       1.0         4
12756     Estonia  2007       0.0         4
12757     Estonia  2006       0.0         4
12758     Estonia  2005       1.0         4
13294   Lithuania  2008       1.0         4
13295   Lithuania  2007       0.0         4
13296   Lithuania  2006       1.0         4
13297   Lithuania  2005       1.0         4
14647      Latvia  2010       0.0         4
14648      Latvia  2009       0.0         4
14649      Latvia  2008       0.0         4
14650      Latvia  2007       0.0         4
15525     Estonia  2008       1.0         4
15526     Estonia  2007       0.0         4
15527     Estonia  2006       0.0         4
15528     Estonia  2005       1.0         4
16068   Lithuania  2008       1.0         4
16069   Lithuania  2007       0.0         4
16070   Lithuania  2006       1.0         4
16071   Lithuania  2005       1.0         4
17675     Estonia  2008       1.0         4
17676     Estonia  2007       0.0         4
...           ...   ...       ...       ...
248674  Lithuania  2008    4655.0        21
248675  Lithuania  2007    4613.0        21
248676  Lithuania  2006    4587.0        21
248677  Lithuania  2005    4556.0        21
251648  Lithuania  2009    1183.0        21
251649  Lithuania  2008    1183.0        21
251650  Lithuania  2007    1183.0        21
251651  Lithuania  2006    1183.0        21
251652  Lithuania  2005    1183.0        21
252593  Lithuania  2010       0.0        21
252594  Lithuania  2009       0.0        21
252595  Lithuania  2008       0.0        21
253561    Estonia  2010     108.0        21
253562    Estonia  2009     104.0        21
253563    Estonia  2008      77.0        21
253564    Estonia  2007      50.0        21
253565    Estonia  2006      31.0        21
253566    Estonia  2005      31.0        21
253962     Latvia  2010      32.0        21
253963     Latvia  2009      32.0        21
253964     Latvia  2008      28.0        21
253965     Latvia  2007      26.0        21
253966     Latvia  2006      27.0        21
253967     Latvia  2005      27.0        21
253981  Lithuania  2010     133.0        21
253982  Lithuania  2009      98.0        21
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21

[411 rows x 4 columns]

In [207]:
country_films.filter(items = ['quantity']).sum()

quantity    240481.0
dtype: float64

*Задание 3*

Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [205]:
page_url = 'https://fortrader.org/quotes'
df = pd.read_html(page_url,  encoding='utf-8')
df

[                               Type    Last   Chg.  Chg.%  Time
 0  Нефть (BRENT) Курс нефти сегодня  62.610  0.740  1.200   NaN
 1   Нефть (WTI) Цены на нефть (WTI)  57.240  0.600  1.060   NaN
 2          Сахар котировки на сахар  12.630  0.000  0.000   NaN
 3                   Газ Цена на газ   2.646 -0.141 -5.059   NaN,
                                     Type          Last      Chg.     Chg.%  \
 0                      ВТБ Акции ОАО ВТБ       0.04685  +0.00403   9.41149
 1                 Газпром Акции газпрома     261.02000    +19.15   7.92000
 2                    Лукоил Акции Лукойл    6029.50000     -66.0  -1.10000
 3                Роснефть Акции Роснефти     452.75000    +31.50   7.48000
 4               Сбербанк Акции Сбербанка     241.16000     +0.01   0.00000
 5   Сургутнефтегаз Акции Сургутнефтегаза      48.63000    +7.015  16.85700
 6              Норникель Акции Норникель   18180.00000      -474  -3.00000
 7               Аэрофлот Акции Аерофлота     104.40000     +7.59   7.84000
 8            Северсталь Акции Северсталь     898.60000     +22.8   2.60000
 9            Транснефть Акции транснефти  175800.00000    +9 500   6.00000
 10     Ростелеком Курс акций ростелекома      79.07000     +6.24   8.57000
 11                     RUSAL акции RUSAL       3.50000       0.0   0.30000

     Time
 0    NaN
 1    NaN
 2    NaN
 3    NaN
 4    NaN
 5    NaN
 6    NaN
 7    NaN
 8    NaN
 9    NaN
 10   NaN
 11   NaN  ,
                           Type      Last     Chg.  Chg.%  Time
 0      Серебро Цена на серебро    16.813  -0.1880 -1.106   NaN
 1      Платина Цены на платину   880.000 -27.5000 -3.000   NaN
 2    Палладий Цена на палладий  1671.850 -89.1500 -5.060   NaN
 3      Медь Цена меди на бирже     2.672  -0.0295 -1.092   NaN
 4  Золото Цена золота на бирже  1453.670 -15.2900 -1.040   NaN,
                                 Type    Last   Chg.  Chg.%  Time
 0               Яндекс Акции яндекса   34.10   0.07   0.21   NaN
 1          Microsoft Microsoft Corp.  145.70   1.77   1.23   NaN
 2                  APPLE Акции APPLE  259.59   0.78   0.30   NaN
 3                Toyota Акции Тойоты  120.94   0.00   0.00   NaN
 4   Volkswagen Курс акций Volkswagen  180.44  -1.46  -0.80   NaN
 5       Facebook Цена акций Facebook  188.96  -0.86  -0.45   NaN
 6          Tesla Цены на акции Тесла  345.25   9.81   2.92   NaN
 7          Twiter Цена акций твитера   29.05   0.08   0.28   NaN
 8  Hasbro Цена на акции Hasbro, Inc.   95.56  10.69  12.60   NaN,
                                                 Type       Last     Chg.  \
 0                         EURUSD Курс евро к доллару    1.10309 -0.00205
 1   AUDUSD Курс австралийского доллара к доллару сша    0.68496 -0.00286
 2         AUDCAD Australian Dollar / Canadian Dollar    0.90570 -0.00141
 3                          EURCHF Euro / Swiss Franc    1.09670 -0.00266
 4                  EURGBP Euro / Great Britain Pound    0.85669 -0.00587
 5                         EURJPY Euro / Japanese Yen  120.30500 -0.45900
 6          GBPJPY Great Britain Pound / Japanese Yen  140.38600  0.40600
 7                        GBPUSD Курс фунта к доллару    1.28728  0.00623
 8       USDCAD Курс канадского доллара к доллару сша    1.32219  0.00348
 9              NZDUSD New Zealand Dollar / US Dollar    0.63587 -0.00050
 10                    USDCHF US Dollar / Swiss Franc    0.99419 -0.00059
 11         USDCNH Курс китайского юаня к доллару США    7.01057 -0.05542
 12                        USDJPY Курс йены к доллару  109.05700 -0.21700

       Chg.%  Time
 0  -0.18550   NaN
 1  -0.41581   NaN
 2  -0.15544   NaN
 3  -0.24196   NaN
 4  -0.68053   NaN
 5  -0.38000   NaN
 6   0.29000   NaN
 7   0.48632   NaN
 8   0.26389   NaN
 9  -0.07857   NaN
 10 -0.05931   NaN
 11 -0.78432   NaN
 12 -0.19900   NaN  ,
                                                  Type           Last  \
 0                               Bitcoin Курс биткоина    8722.550000
 1          Litecoin Курс лайткоин к доллару (LTC/USD)      62.027000
 2   BitcoinCash Курс Биткоин кеш к доллару США (BC...     286.080000
 3                                           Dash Dash      70.010000
 4                                       Ripple Ripple       0.273830
 5                                   Ethereum Ethereum     186.810000
 6                                   EmerCoin EmerCoin       0.140050
 7                                   NameCoin NameCoin       0.274000
 8                                   PeerCoin PeerCoin       1.300000
 9                             BTCRUB биткоин в рублях  247059.000000
 10                              BTCEUR биткоин в евро    7883.930000
 11                                        Zcash (ZEC)      37.185000
 12                                          NEO (NEO)      11.214000
 13                                          EOS (EOS)       3.469700
 14                                         TRON (TRX)       0.019000
 15                                             Monero      62.337000
 16                                            Cardano       0.043059
 17                                               IOTA       0.258730
 18                       ETC/USD эфириум классик, ETC       4.921100

          Chg.      Chg.%  Time
 0    -422.100  -4.616000   NaN
 1      -1.801  -2.822000   NaN
 2      -1.150  -0.400000   NaN
 3      -1.520  -2.125000   NaN
 4    -0.00682  -2.430070   NaN
 5      +1.780   0.962000   NaN
 6     0.00000   0.000000   NaN
 7      -0.051 -15.692000   NaN
 8       +0.16  14.040000   NaN
 9   -3 097.00  -1.240000   NaN
 10   -371.500  -4.500000   NaN
 11     -0.456  -1.211000   NaN
 12     +0.154   1.392000   NaN
 13    -0.1253  -3.485400   NaN
 14     -0.000  -1.875000   NaN
 15     -1.645  -2.571000   NaN
 16  +0.000359   0.840749   NaN
 17   -0.00853  -3.191650   NaN
 18    -0.1309  -2.591100   NaN  ,
                                        Type       Last    Chg.  Chg.%  Time
 0   Фьючерс РТС Курс фьючерса на индекс РТС  118130.00    0.00   0.00   NaN
 1                      РТС Курс индекса РТС    1456.55  -13.65  -0.93   NaN
 2                                     DAX30   13213.30  -24.30  -0.20   NaN
 3                       Индекс Dow 30 (DJI)   27543.00  -98.00  -0.00   NaN
 4                                      FTSE    7137.70 -242.20  -3.30   NaN
 5                                    CAC 40    5279.70    0.00   0.00   NaN
 6                                Nasdaq 100    8229.39   15.46   0.19   NaN
 7                              Russell 2000    1594.50    6.20   0.40   NaN
 8                                   S&P 500    2816.30   10.80   0.40   NaN
 9                                   IBEX 35    9377.70  -28.40  -0.30   NaN
 10                               Nikkei 225   21779.00   39.00   0.00   NaN
 11                            Euro Stoxx 50    3697.20    6.40   0.20   NaN
 12                                  S&P 500    3082.50    1.60   0.10   NaN
 13                              S&P/ASX 200    6787.00   59.00   0.90   NaN
 14                                      MIB   23459.00   16.00   0.00   NaN,
                                Type     Last    Chg.   Chg.%  Time
 0  EURRUB Курс евро к рублю сегодня  70.4044  0.1004  0.1428   NaN
 1       USDRUB Курс рубля к доллару  63.8559  0.1379  0.2164   NaN]

In [206]:
type(df[1])

pandas.core.frame.DataFrame